<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huanghuai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: white;
            padding: 5px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
	h1,h2,p {
	    margin:0;
  	    padding:0;
	}
    </style>
</head>
<body>

<header>
    <h1 style="font-size: 30px;">我的簡單網頁</h1>
</header>

<nav>
    <a href="#home">首頁</a>
    <a href="#about">關於我們</a>
    <a href="#contact">聯絡我們</a>
</nav>

<section>
    <h2>歡迎來到我的網頁!</h2>
    <p>這是一個簡單的 HTML 模板，可以用於任何網站。</p>
    <img src="images/IMG_0274.jpg" width="500"/>
</section>

<footer>
    <p style="padding: 2px">&copy;</p>
</footer>

</body>
</html>

